CohereAPIKey = XkMPB0opJDhDLdvuVeNVkV1VdkhXkAFe5EdXHHOR
Username= Aarin Sawant
Assistantname= jarvis
GroqAPIKey= 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
InputLanguage= en
AssistantVoice="en-CA-LiamNeural"
HuggingFaceAPIKey= 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

